{
  "name": "receipes",
  "version": "1.0.0",
  "description": "",
  "main": "App.tsx",
  "homepage": "https://mrrob22.github.io/receipes/"
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.67.1",
    "lodash.debounce": "^4.0.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^7.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.4",
    "@types/react-router-dom": "^5.3.3",
    "typescript": "^5.8.2"
  },
  "private": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
